.container {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  background: #f0f3f8;
}

.content {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
}

.name {
  margin-bottom: 32px;
  color: var(--primary);
  font-size: 24px;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 16px;
}

.error {
  height: 26px;
  margin-left: 4px;
  color: #f5222d;
}

.input {
  min-width: 300px;
}

.submit {
  margin-top: 20px;
}
