.layout {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 8px !important;

  > * {
    display: flex;
    flex-flow: row wrap;

    > *:not(:last-child) {
      margin-right: 16px;
    }

    > * {
      margin-bottom: 8px;
    }
  }
}
