:root {
  --primary: #0076f6;
  --textColor: #122248;
  --textSecondaryColor: #596688;
  --textGreyColor: #9ba6b2;
  --headerHeight: 64px;
  --pageMargin: 24px;
  --pagePadding: 24px;
  --pageBorderRadius: 1px;
}

html,
body,
#root {
  width: 100vw;
  height: 100vh;
  margin: 0;

  ::-webkit-scrollbar {
    width: 8px !important;
    height: 8px !important;
  }

  ::-webkit-scrollbar-thumb {
    border-width: 1px;
    border-style: solid;
    border-color: transparent;
    background-clip: padding-box;
    background-color: rgba(0, 0, 0, 45%);
    border-radius: 5px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 0, 0, 55%);
  }
}

/*
.ant-modal-body {
  max-height: 70vh;
  overflow-y: auto;
}
*/
